@import "colors.less";
.table {padding: 10px 5px 5px 5px;line-height: 19px; border-bottom: 1px solid @posts-list-separator; }

* { padding: 0; margin: 0; }

li { text-decoration: none; list-style-type: none; clear: both; }
body { font-family: arial, helvetica, sans-serif; background-color: @body-background-color; }
.wrapper { height: 100%; }
.mainbody { margin: 0em auto; width: 65%; background-color: white; }


/* Styles for basic forms
-----------------------------------------------------------*/

fieldset { border: 1px solid #ddd; padding: 0 1.4em 1.4em 1.4em; margin: 0 0 1.5em 0; line-height: 30px; 
    ul li label { float: left; width: 150px; border: 0; padding: 0}
    ul li input { width: 180px; border: 1; padding: 0}
	input {width: 100px;  padding-left: 10px; padding-right: 10px}
	}
legend { font-size: 1.2em; font-weight: bold; }

textarea { min-height: 75px; }

.editor-label { margin: 1em 0 0 0; }

.editor-field { margin: 0.5em 0 0 0; }


table 
{ 
	width: 100%; 
	border-spacing: 0;
	tr 
	{
		th { .table; text-align: left;}
		td { .table; }
		td.post-title { width: 100%; padding-left: 20px;}
	}
}

.links { padding: 10px 0 10px 10px;}

/* Styles for validation helpers
-----------------------------------------------------------*/
.field-validation-error { color: #ff0000; }

.field-validation-valid { display: none; }

.input-validation-error { border: 1px solid #ff0000; background-color: #ffeeee; }

.validation-summary-errors { font-weight: bold; color: #ff0000; }

.validation-summary-valid { display: none; }

.field-validation-error {padding-left: 10px; font-size: smaller;}
